/AMBBASE.H/1.7/Sat Jan 29 19:45:30 2000//
/AMBIENT.C/1.29/Mon Apr 26 16:12:00 1999//
/AMBIENT.H/1.6/Sat Jan 29 19:45:30 2000//
/AMBIENT_.H/1.5/Sat Jan 29 19:45:30 2000//
/AMBPROP.CPP/1.13/Wed May 26 13:18:56 1999//
/AMBPROP.H/1.4/Sat Jan 29 19:45:30 2000//
/APPSFX.CPP/1.127/Sat Mar 25 04:59:28 2000//
/APPSFX.H/1.33/Sat Jan 29 19:45:30 2000//
/APPSFXI.H/1.1/Wed Aug 26 00:19:32 1998//
/AUXSND.CPP/1.8/Mon Jun 28 22:28:12 1999//
/AUXSND.H/1.6/Thu Mar 18 15:34:00 1999//
/ESND.CPP/1.23/Mon Jan 10 15:07:12 2000//
/ESNDPRID.H/1.2/Sat Jan 29 19:45:30 2000//
/ESNDREAC.CPP/1.1/Sat May 29 22:58:28 1999//
/ESNDREAC.H/1.1/Sat May 29 22:58:36 1999//
/METASND.CPP/1.5/Mon Feb 21 02:33:50 2000//
/METASND.H/1.3/Tue Nov 03 05:22:52 1998//
/PSND.CPP/1.49/Thu Mar 23 06:21:42 2000//
/PSND.H/1.22/Thu Aug 05 19:20:32 1999//
/PSNDAPI.CPP/1.26/Thu Aug 05 19:20:56 1999//
/PSNDAPI.H/1.14/Sat Jan 29 19:45:30 2000//
/PSNDINFO.H/1.18/Sat Jan 29 19:45:30 2000//
/PSNDINST.CPP/1.79/Fri Mar 24 04:32:46 2000//
/PSNDINST.H/1.22/Sat Jan 29 19:45:30 2000//
/SCHBASE.H/1.25/Thu Mar 23 06:21:42 2000//
/SCHDB.CPP/1.31/Wed Oct 14 04:14:08 1998//
/SCHDB.H/1.5/Sat Jan 29 19:45:30 2000//
/SCHEMA.CPP/1.89/Fri Jan 14 11:44:36 2000//
/SCHEMA.H/1.11/Sat Jan 29 19:45:30 2000//
/SCHEMA_.H/1.2/Sat Jan 29 19:45:30 2000//
/SCHFILE.CPP/1.4/Wed Oct 14 04:14:18 1998//
/SCHFILE.H/1.2/Sat Jan 29 19:45:30 2000//
/SCHLOOP.C/1.16/Mon Feb 21 02:33:50 2000//
/SCHLOOP.H/1.3/Sat Jan 29 19:45:30 2000//
/SCHMSG.CPP/1.6/Mon Oct 05 18:27:46 1998//
/SCHMSG.H/1.2/Sat Jan 29 19:45:30 2000//
/SCHPROP.CPP/1.19/Sat Apr 24 16:47:56 1999//
/SCHPROP.H/1.13/Sat Jan 29 19:45:30 2000//
/SCHSAMPS.CPP/1.14/Tue Jun 22 22:17:46 1999//
/SCHSAMPS.H/1.5/Sat Jan 29 19:45:30 2000//
/SCHTOK.H/1.8/Sat Jan 29 19:45:30 2000//
/SCHTYPE.H/1.6/Sat Jan 29 19:45:30 2000//
/SCHYACC.C/1.9/Mon Mar 06 01:12:22 2000//
/SCHYACC.H/1.2/Tue Feb 01 00:36:58 2000//
/SNDAPP.H/1.2/Tue Feb 01 00:36:58 2000//
/SNDGEN.CPP/1.31/Mon Mar 06 01:12:22 2000//
/SNDGEN.H/1.10/Mon Mar 06 01:12:22 2000//
/SNDLOOP.CPP/1.27/Wed Mar 01 01:16:22 2000//
/SNDLOOP.H/1.3/Tue Feb 01 00:36:58 2000//
/SNDNET.CPP/1.10/Thu Aug 05 19:25:04 1999//
/SNDNET.H/1.5/Tue Feb 01 00:36:58 2000//
/SNDPROP.CPP/1.4/Wed Dec 01 21:12:22 1999//
/SNDPROP.H/1.4/Tue Feb 01 00:36:58 2000//
/SONG.H/1.5/Tue Feb 01 00:36:58 2000//
/SONGEDTR.CPP/1.4/Mon Feb 21 02:33:50 2000//
/SONGEDTR.H/1.3/Tue Feb 01 00:36:58 2000//
/SONGFILE.CPP/1.2/Wed May 12 19:16:32 1999//
/SONGFILE.H/1.2/Tue Feb 01 00:36:58 2000//
/SONGI.CPP/1.5/Mon Feb 21 02:33:50 2000//
/SONGI.H/1.5/Tue Feb 01 00:36:58 2000//
/SONGID.CPP/1.3/Mon Feb 21 02:33:50 2000//
/SONGID.H/1.4/Tue Feb 01 00:36:58 2000//
/SONGMISS.CPP/1.1/Mon Apr 26 16:17:30 1999//
/SONGMISS.H/1.2/Tue Feb 01 00:36:58 2000//
/SONGPLR.H/1.11/Mon Feb 21 02:33:50 2000//
/SONGPLRI.CPP/1.17/Mon Feb 21 02:33:50 2000//
/SONGPLRI.H/1.13/Mon Feb 21 02:33:50 2000//
/SONGUTIL.CPP/1.13/Wed Mar 01 01:16:22 2000//
/SONGUTIL.H/1.10/Mon Feb 21 02:33:50 2000//
/SPCHBASE.H/1.3/Tue Feb 01 00:36:58 2000//
/SPCHDOM.CPP/1.4/Mon Oct 05 18:28:06 1998//
/SPCHDOM.H/1.4/Tue Feb 01 00:36:58 2000//
/SPCHGLUE.H/1.3/Tue Feb 01 00:36:58 2000//
/SPCHPROP.CPP/1.10/Sat Nov 21 15:21:40 1998//
/SPCHPROP.H/1.7/Tue Feb 01 00:36:58 2000//
/SPCHREQ.CPP/1.3/Mon Oct 05 18:28:08 1998//
/SPCHREQ.H/1.6/Tue Feb 01 00:36:58 2000//
/SPCHT.H/1.2/Tue Feb 01 00:36:58 2000//
/SPCHTYPE.H/1.2/Tue Feb 01 00:36:58 2000//
/SPCHVOC.CPP/1.5/Mon Oct 05 18:28:10 1998//
/SPCHVOC.H/1.3/Tue Feb 01 00:36:58 2000//
/SPEECH.CPP/1.61/Wed Feb 09 05:18:38 2000//
/SPEECH.H/1.12/Tue Feb 01 00:36:58 2000//
/VOCORE.CPP/1.3/Thu Feb 03 02:52:44 2000//
/VOCORE.H/1.1/Wed Sep 16 01:17:12 1998//
/VOCPROP.H/1.2/Tue Feb 01 00:36:58 2000//
/VOGUID.H/1.2/Tue Feb 01 00:36:58 2000//
/esnd.h/1.5/Tue Feb 01 00:36:58 2000//
/esndglue.h/1.4/Tue Feb 01 00:36:58 2000//
/esndprop.cpp/1.4/Tue Aug 04 23:49:48 1998//
/esndprop.h/1.4/Tue Feb 01 00:36:58 2000//
/sndframe.cpp/1.2/Wed Mar 01 01:16:24 2000//
/sndframe.h/1.2/Sat Feb 26 13:43:38 2000//
D
