/TEXTARCH.CPP/1.12/Tue Nov 10 23:06:32 1998//
/ANIMLGT.C/1.35/Mon Feb 07 04:07:58 2000//
/ANIMLGT.H/1.16/Sat Jan 29 19:44:34 2000//
/ANIMLGTE.H/1.4/Sat Jan 29 19:44:36 2000//
/ANIMLGTS.H/1.8/Sat Jan 29 19:44:36 2000//
/ANIMLGTT.H/1.2/Sat Jan 29 19:44:38 2000//
/ANIMTEXT.H/1.2/Sat Jan 29 19:44:38 2000//
/ANIM_TXT.C/1.25/Thu Aug 05 18:28:08 1999//
/ANIM_TXT.H/1.8/Thu Aug 05 18:28:34 1999//
/ANTXLOOP.CPP/1.3/Tue Sep 08 14:48:24 1998//
/ANTXLOOP.H/1.2/Sat Jan 29 19:44:40 2000//
/ANTXSCPT.CPP/1.8/Tue Mar 23 20:21:30 1999//
/ANTXSCPT.H/1.2/Sat Jan 29 19:44:40 2000//
/ANTXTYPE.H/1.3/Sat Jan 29 19:44:42 2000//
/BSPPINFO.H/1.2/Sat Jan 29 19:44:42 2000//
/CAMERA.C/1.35/Mon Feb 21 02:33:34 2000//
/CAMERA.H/1.17/Sat Jan 29 19:44:44 2000//
/CAMOVL.CPP/1.10/Fri Mar 17 02:23:52 2000//
/CAMOVL.H/1.4/Sat Jan 29 19:44:46 2000//
/CELSTOBJ.CPP/1.10/Wed Mar 22 01:26:58 2000//
/CELSTOBJ.H/1.4/Sat Jan 29 19:44:48 2000//
/CLOUDOBJ.CPP/1.9/Tue Mar 07 01:05:44 2000//
/CLOUDOBJ.H/1.2/Sat Jan 29 19:44:48 2000//
/CORONA.CPP/1.3/Thu Jan 20 16:47:32 2000//
/CORONA.H/1.1/Tue Jan 18 16:17:34 2000//
/CORONAG.H/1.2/Sat Jan 29 19:44:48 2000//
/CTIMER.C/1.2/Mon Feb 21 02:33:36 2000//
/CTIMER.H/1.4/Sat Jan 29 19:44:50 2000//
/CTRAST.C/1.12/Mon Mar 20 01:01:06 2000//
/CTRAST.H/1.2/Tue Feb 17 18:16:58 1998//
/DISPLOOP.CPP/1.12/Mon Oct 05 18:22:58 1998//
/DISPLOOP.H/1.4/Sat Jan 29 19:44:50 2000//
/DISTOBJ.CPP/1.6/Wed Feb 23 04:56:34 2000//
/DISTOBJ.H/1.2/Sat Jan 29 19:44:50 2000//
/DYNIID.H/1.2/Sat Jan 29 19:44:52 2000//
/DYNTEX.CPP/1.3/Tue Apr 27 02:01:34 1999//
/DYNTEX.H/1.3/Sat Jan 29 19:44:52 2000//
/ELITPROP.CPP/1.1/Fri Apr 24 19:48:42 1998//
/ELITPROP.H/1.2/Sat Jan 29 19:44:54 2000//
/FACE.CPP/1.4/Thu Jan 20 17:47:46 2000//
/FACE.H/1.1/Fri Jan 14 11:38:22 2000//
/FACEG.H/1.2/Sat Jan 29 19:44:56 2000//
/FAMILY.H/1.16/Sat Jan 29 19:44:58 2000//
/FAMILY_.H/1.2/Sun Jul 12 15:13:10 1998//
/FAS.C/1.3/Mon Feb 21 02:33:36 2000//
/FAS.H/1.2/Mon Sep 14 01:50:06 1998//
/FASPROP.CPP/1.5/Tue Mar 23 12:39:14 1999//
/FASPROP.H/1.2/Sat Jan 29 19:45:00 2000//
/FASTYPE.H/1.2/Sat Jan 29 19:45:00 2000//
/FXDISK.C/1.5/Mon Feb 21 02:33:36 2000//
/FXDISK.H/1.2/Sat Jan 29 19:45:00 2000//
/FXSPAN.C/1.5/Mon Feb 21 02:33:36 2000//
/FXSPAN.H/1.3/Sat Jan 29 19:45:02 2000//
/FXSPANS.H/1.2/Sat Jan 29 19:45:02 2000//
/FXSPANT.H/1.2/Sat Jan 29 19:45:04 2000//
/GAMMA.H/1.3/Fri Mar 17 02:23:54 2000//
/GFXPROP.CPP/1.3/Mon Feb 21 02:33:36 2000//
/GFXPROP.H/1.2/Sat Jan 29 19:45:06 2000//
/H2OCOLID.H/1.2/Sat Jan 29 19:45:06 2000//
/H2OCOLOR.CPP/1.7/Sat Oct 31 08:13:56 1998//
/H2OCOLOR.H/1.1/Wed Sep 16 01:17:08 1998//
/HDSKBASE.H/1.2/Sat Jan 29 19:45:10 2000//
/HDSKPROP.CPP/1.7/Thu Mar 26 14:50:28 1998//
/HDSKPROP.H/1.3/Sat Jan 29 19:45:10 2000//
/HUD.C/1.3/Mon Feb 21 02:33:36 2000//
/HUD.H/1.2/Sat Jan 29 19:45:12 2000//
/LIGHT.H/1.3/Sat Jan 29 19:45:14 2000//
/LITDBG.H/1.1/Mon Jun 07 23:58:28 1999//
/LITNET.CPP/1.2/Fri Apr 02 13:04:20 1999//
/LITNET.H/1.3/Sat Jan 29 19:45:14 2000//
/LITPROP.CPP/1.58/Thu Jan 27 21:03:44 2000//
/LITPROP.H/1.13/Fri Dec 17 18:28:32 1999//
/LITPROPS.H/1.7/Sat Jan 29 19:45:16 2000//
/LITPROPT.H/1.2/Sat Jan 29 19:45:18 2000//
/MEDMOTN.C/1.4/Mon Feb 21 02:33:36 2000//
/MEDMOTN.H/1.4/Sat Jan 29 19:45:18 2000//
/MEDMOTNS.H/1.3/Sat Jan 29 19:45:20 2000//
/MEDMOTNT.H/1.2/Sat Jan 29 19:45:20 2000//
/MESHATT.CPP/1.9/Thu Oct 21 18:40:44 1999//
/MESHATT.H/1.3/Fri May 22 20:32:06 1998//
/MESHATTS.H/1.3/Sat Jan 29 19:45:22 2000//
/MESHRAY.C/1.2/Mon Feb 21 02:33:36 2000//
/MESHRAY.H/1.2/Sat Jan 29 19:45:22 2000//
/MESHTEX.CPP/1.1/Fri Jan 14 11:40:20 2000//
/MESHTEX.H/1.1/Fri Jan 14 11:39:42 2000//
/MESHTEXG.H/1.2/Sat Jan 29 19:45:24 2000//
/MESHTYPE.H/1.2/Sat Jan 29 19:45:24 2000//
/MIPMAP.C/1.10/Mon Feb 21 02:33:36 2000//
/MIPMAP.H/1.5/Sat Jan 29 19:45:24 2000//
/MISSREND.CPP/1.13/Mon Feb 14 04:49:32 2000//
/MISSREND.H/1.4/Fri Jan 14 11:42:04 2000//
/MLIGHT.C/1.18/Mon Feb 21 02:33:36 2000//
/MLIGHT.H/1.12/Sat Jan 29 19:45:24 2000//
/MNAMPROP.CPP/1.13/Mon Dec 07 17:50:44 1998//
/MNAMPROP.H/1.3/Sat Jan 29 19:45:24 2000//
/MNUMPROP.CPP/1.15/Wed May 19 17:12:10 1999//
/MNUMPROP.H/1.4/Tue Feb 01 00:36:44 2000//
/OBJCAST.CPP/1.13/Thu Feb 03 02:52:36 2000//
/OBJCAST.H/1.7/Tue Feb 01 00:36:44 2000//
/OBJLIGHT.C/1.46/Fri Feb 25 05:47:44 2000//
/OBJLIGHT.H/1.16/Tue Jun 01 10:09:06 1999//
/OBJMODEL.C/1.52/Mon Feb 14 04:49:32 2000//
/OBJMODEL.H/1.14/Mon Nov 02 05:44:48 1998//
/OBJSCALE.H/1.4/Tue Feb 01 00:36:44 2000//
/OBJSHAPE.CPP/1.24/Wed Mar 08 03:27:00 2000//
/OBJSHAPE.H/1.7/Tue Feb 01 00:36:44 2000//
/OBJSLIT.H/1.4/Tue Feb 01 00:36:44 2000//
/OBJTXTRP.CPP/1.4/Mon Aug 24 21:57:00 1998//
/OBJTXTRP.H/1.1/Mon Aug 03 19:58:42 1998//
/PALETTE.C/1.15/Mon Feb 21 02:33:36 2000//
/PALETTE.H/1.5/Tue Feb 01 00:36:44 2000//
/PALMGR.H/1.7/Tue Feb 01 00:36:44 2000//
/PARTGRP.H/1.2/Tue Feb 01 00:36:44 2000//
/PARTICLE.CPP/1.42/Mon Oct 05 18:26:56 1998//
/PARTICLE.H/1.10/Tue Feb 01 00:36:44 2000//
/PARTPROP.CPP/1.3/Mon Oct 05 18:26:58 1998//
/PARTPROP.H/1.2/Tue Feb 01 00:36:44 2000//
/PARTTYPE.H/1.16/Mon Feb 21 02:33:36 2000//
/PGROUP.C/1.38/Sat Oct 31 15:31:34 1998//
/PGROUP.H/1.6/Tue Feb 01 00:36:44 2000//
/PGRPPROP.CPP/1.27/Mon Feb 21 02:33:38 2000//
/PGRPPROP.H/1.7/Tue Feb 01 00:36:44 2000//
/PORTAPP.C/1.41/Mon Feb 21 02:33:38 2000//
/PORTAPP.H/1.2/Tue Feb 01 00:36:44 2000//
/PORTHLPR.C/1.13/Mon Feb 21 02:33:38 2000//
/PORTHLPR.H/1.7/Tue Feb 01 00:36:44 2000//
/Palmgr.c/1.25/Wed Feb 23 15:17:20 2000//
/RENDER.CPP/1.41/Tue Feb 08 21:02:14 2000//
/RENDER.H/1.4/Wed Sep 16 01:12:46 1998//
/RENDLOOP.H/1.4/Tue Feb 01 00:36:44 2000//
/RENDOBJ.H/1.21/Fri Feb 25 05:47:44 2000//
/RENDPHYS.CPP/1.12/Mon Oct 05 18:27:36 1998//
/RENDPHYS.H/1.6/Tue Feb 01 00:36:44 2000//
/RENDPROP.CPP/1.48/Fri Feb 18 20:21:40 2000//
/RENDPROP.H/1.17/Fri Feb 18 20:21:40 2000//
/RENDPTST.C/1.3/Thu Aug 05 18:31:50 1999//
/RENDPTST.H/1.2/Tue Feb 01 00:36:46 2000//
/RNDFLASH.CPP/1.6/Tue Oct 26 22:00:50 1999//
/RNDFLASH.H/1.2/Tue Feb 01 00:36:46 2000//
/ROBJBASE.H/1.3/Fri May 22 20:32:54 1998//
/ROBJTYPE.H/1.2/Fri May 22 20:33:06 1998//
/SCALPROP.CPP/1.13/Fri Jun 18 00:31:36 1999//
/SCALPROP.H/1.2/Tue Feb 01 00:36:46 2000//
/SCRNGUID.H/1.2/Tue Feb 01 00:36:46 2000//
/SCRNLOOP.C/1.28/Fri Feb 25 23:23:56 2000//
/SCRNLOOP.H/1.7/Tue Feb 01 00:36:46 2000//
/SCRNMAN.C/1.65/Mon Feb 21 02:33:38 2000//
/SCRNMAN.H/1.16/Tue Feb 01 00:36:46 2000//
/SCRNMODE.CPP/1.20/Thu Oct 14 16:07:08 1999//
/SCRNMODE.H/1.5/Thu Nov 05 18:09:46 1998//
/SCRNOVLS.CPP/1.9/Mon Oct 05 18:27:50 1998//
/SCRNOVLS.H/1.2/Wed Jan 14 07:20:36 1998//
/SCRNSTR.H/1.1/Thu Jan 29 18:28:16 1998//
/SKYINT.H/1.2/Tue Feb 01 00:36:46 2000//
/SKYOBJ.CPP/1.8/Wed Feb 23 04:56:36 2000//
/SKYOBJ.H/1.3/Tue Feb 01 00:36:46 2000//
/SKYREND.CPP/1.11/Mon Feb 21 02:33:38 2000//
/SKYREND.H/1.4/Mon Feb 07 04:08:02 2000//
/SLITPROP.CPP/1.15/Thu Mar 04 18:30:38 1999//
/SLITPROP.H/1.3/Tue Feb 01 00:36:46 2000//
/SPHRCST.CPP/1.37/Mon Feb 21 02:33:38 2000//
/SPHRCST.H/1.6/Tue Feb 01 00:36:46 2000//
/SPHRCSTS.H/1.6/Tue Feb 01 00:36:46 2000//
/SPHRCSTT.H/1.5/Tue Feb 01 00:36:46 2000//
/SPRKPROP.CPP/1.12/Tue Mar 31 20:30:08 1998//
/SPRKPROP.H/1.4/Tue Feb 01 00:36:46 2000//
/SPRKS.H/1.2/Tue Feb 01 00:36:46 2000//
/SPRKT.H/1.2/Tue Feb 01 00:36:46 2000//
/STARHACK.C/1.20/Mon Feb 21 02:33:38 2000//
/STARHACK.H/1.5/Tue Feb 01 00:36:46 2000//
/STAROBJ.CPP/1.6/Wed Feb 23 04:56:36 2000//
/STAROBJ.H/1.2/Tue Feb 01 00:36:46 2000//
/TANIMIID.H/1.2/Tue Feb 01 00:36:46 2000//
/TANIMPRP.CPP/1.3/Sat Oct 31 08:17:00 1998//
/TANIMPRP.H/1.1/Tue Jun 16 18:40:22 1998//
/TEXMEM.H/1.14/Tue Feb 01 00:36:46 2000//
/TEXPROP.C/1.9/Mon Feb 21 02:33:38 2000//
/TEXPROP.H/1.7/Tue Feb 01 00:36:46 2000//
/TEXSAVE.CPP/1.4/Mon Oct 05 18:28:30 1998//
/TEXSAVE.H/1.2/Mon Apr 13 21:17:48 1998//
/TEXTARCH.H/1.5/Sat Oct 31 08:17:26 1998//
/TEXTRGFH.H/1.3/Tue Feb 01 00:36:46 2000//
/TEXTURE.H/1.3/Tue Feb 01 00:36:46 2000//
/WEATHER.CPP/1.17/Thu Mar 02 23:45:06 2000//
/WEATHER.H/1.2/Mon Feb 07 04:08:02 2000//
/WEATHERG.H/1.2/Tue Feb 01 00:36:46 2000//
/family.c/1.68/Wed Feb 16 05:37:46 2000//
/rendloop.c/1.95/Fri Feb 18 23:29:02 2000//
/rendobj.cpp/1.5/Wed Mar 01 01:15:52 2000//
/texmem.c/1.50/Wed Feb 16 05:37:54 2000//
D
