/DRAWELEM.C/1.16/Mon Jul 20 23:45:44 1998//
/DRAWELEM.H/1.14/Thu Jul 31 00:46:04 1997//
/GADBASE.H/1.3/Wed Dec 04 16:56:34 1996//
/GADBLIST.C/1.6/Thu Nov 06 18:05:14 1997//
/GADBLIST.H/1.2/Mon Aug 26 03:02:36 1996//
/GADBOX.H/1.4/Wed Sep 09 15:59:08 1998//
/GADBUTT.H/1.1/Mon Aug 26 03:02:50 1996//
/GADGET.C/1.56/Wed Sep 09 15:59:28 1998//
/GADGET.H/1.10/Mon Aug 26 03:02:52 1996//
/GADGINT.H/1.2/Thu Aug 15 01:05:00 1996//
/GADINT.H/1.1/Thu Jul 02 14:20:26 1998//
/GADMENU.H/1.7/Fri Nov 08 15:23:14 1996//
/GADSCALE.H/1.4/Wed Dec 04 16:56:26 1996//
/GADTEXT.C/1.4/Thu Feb 20 18:31:04 1997//
/GADTEXT.H/1.4/Tue Feb 11 16:01:46 1997//
/GCOMPOSE.C/1.9/Thu Apr 09 15:06:24 1998//
/GCOMPOSE.H/1.5/Fri Sep 20 23:03:20 1996//
/GUISTYLE.C/1.1/Tue Jul 30 20:27:26 1996//
/GUISTYLE.H/1.1/Tue Jul 30 20:22:58 1996//
/LGADOVER.H/1.1/Tue May 21 14:38:38 1996//
/MAKEFILE/1.10/Tue Aug 04 11:21:08 1998//
/UIBUTTON.C/1.17/Wed Aug 19 14:56:50 1998//
/UIBUTTON.H/1.4/Mon Aug 26 03:03:04 1996//
/UIGADGET.H/1.1/Thu Jul 25 04:32:40 1996//
/UITEXTED.C/1.10/Mon Jan 12 21:42:30 1998//
/UITEXTED.H/1.5/Mon Jan 12 13:41:30 1998//
/UTIL2D.C/1.17/Fri Aug 15 11:30:52 1997//
/UTIL2D.H/1.8/Thu Jul 02 12:45:14 1998//
/UTILCOMP.H/1.2/Thu Sep 19 18:58:12 1996//
D
