;For the nVidia TNT, TNT2, GeForce:
;If the Scouting Orb isn't working properly
;use the alternate effect.  Remove the semicolon
;from the next line.
;ForceCameraOverlaySimple

;Some video cards may not work properly with Thief 2
;including the intel 810 and the nVidia RIVA 128.
;To fix, remove the semicolon from the next line.
;safe_texture_manager

;For starting loot, uncomment and modify the number
;on the next line.
;cash_bonus 1000

;uncomment exactly one of the starting_mission
;lines to start on that mission.  To uncomment,
;remove the semicolon at the front.

;Running Interference
;starting_mission 1

;Shipping ... and Receiving
;starting_mission 2

;Framed
;starting_mission 3

;Ambush!
;starting_mission 4

;Eavesdropping
;starting_mission 5

;First City Bank and Trust
;starting_mission 6

;Blackmail
;starting_mission 7

;Trace the Courier
;starting_mission 8

;Trail of Blood
;starting_mission 9

;Life of the Party
;starting_mission 10

;Precious Cargo
;starting_mission 11

;Kidnap
;starting_mission 12

;Casing the Joint
;starting_mission 13

;Masks
;starting_mission 14

;Sabotage at Soulforge
;starting_mission 15
