/BUGTERM.C/1.9/Mon Feb 21 02:33:50 2000//
/BUGTERM.H/1.4/Sat Jan 29 19:45:30 2000//
/BUTTPANL.CPP/1.12/Thu May 27 13:55:54 1999//
/BUTTPANL.H/1.5/Fri Oct 30 03:03:02 1998//
/CCOMPOSE.H/1.1/Thu Apr 02 15:55:54 1998//
/CMDTERM.C/1.28/Mon Feb 21 02:33:52 2000//
/CMDTERM.H/1.4/Tue Feb 01 00:36:58 2000//
/GED_WIN.C/1.3/Mon Feb 21 02:33:52 2000//
/GED_WIN.H/1.3/Tue Feb 01 00:36:58 2000//
/JOYPOLL.CPP/1.4/Mon Feb 21 02:33:52 2000//
/JOYPOLL.H/1.2/Fri Jan 08 03:13:02 1999//
/KEYIID.H/1.2/Tue Feb 01 00:36:58 2000//
/MOVIE.CPP/1.9/Fri Mar 17 02:24:18 2000//
/MOVIE.H/1.5/Tue Feb 01 00:36:58 2000//
/PANLGUID.H/1.2/Tue Feb 01 00:36:58 2000//
/PANLMODE.CPP/1.23/Wed Nov 11 00:53:36 1998//
/PANLMODE.H/1.9/Fri Sep 18 20:49:22 1998//
/PANLTOOL.CPP/1.16/Wed Mar 08 03:27:18 2000//
/PANLTOOL.H/1.3/Mon Oct 11 17:21:52 1999//
/PNLTULID.H/1.3/Tue Feb 01 00:37:00 2000//
/UIAMOV.CPP/1.4/Mon Feb 21 02:33:52 2000//
/UIAMOV.H/1.1/Sun Oct 25 17:57:58 1998//
/UIANIM.CPP/1.6/Mon Feb 21 02:33:52 2000//
/UIANIM.H/1.2/Wed Nov 04 23:39:18 1998//
/UIAPP.CPP/1.24/Wed Mar 08 03:27:18 2000//
/UIAPP.H/1.4/Tue Feb 01 00:37:00 2000//
/UIGAME.CPP/1.16/Thu May 27 13:56:06 1999//
/UIGAME.H/1.7/Sun Nov 01 06:17:34 1998//
/UILOOP.CPP/1.41/Wed Jun 09 18:28:26 1999//
/UILOOP.H/1.4/Tue Feb 01 00:37:00 2000//
/WINUI.C/1.2/Mon Feb 21 02:33:52 2000//
/WINUI.H/1.2/Tue Feb 01 00:37:00 2000//
D
