/PLYSCRPT.CPP/1.1/Wed May 13 10:38:08 1998//
/AFPFILES.H/1.2/Sat Jan 29 19:42:50 2000//
/BOWSCRPT.CPP/1.4/Thu Oct 22 01:10:48 1998//
/BOWSCRPT.H/1.2/Thu Oct 22 01:10:52 1998//
/BRETHIID.H/1.2/Tue Feb 01 00:36:20 2000//
/BRETHPRP.H/1.1/Tue Jun 23 00:26:14 1998//
/CCRAPPA.CPP/1.3/Mon Oct 05 18:20:26 1998//
/CCRBUG.CPP/1.3/Mon Oct 05 18:20:34 1998//
/CCRCRAY.CPP/1.3/Mon Oct 05 18:20:38 1998//
/CCRHUMAN.CPP/1.2/Mon Oct 05 18:20:40 1998//
/CCRHUMAN.H/1.2/Tue Feb 01 00:36:20 2000//
/CRAPPA.C/1.7/Fri Oct 23 02:48:36 1998//
/CRAPPA.H/1.2/Tue Feb 01 00:36:20 2000//
/CRBOWARM.C/1.7/Fri Oct 23 02:49:02 1998//
/CRBOWARM.H/1.2/Tue Feb 01 00:36:20 2000//
/CRBUGBST.C/1.6/Fri Oct 23 02:49:04 1998//
/CRBUGBST.H/1.2/Tue Feb 01 00:36:20 2000//
/CRBURRIK.C/1.5/Fri Oct 23 02:49:06 1998//
/CRBURRIK.H/1.2/Tue Feb 01 00:36:20 2000//
/CRCONSTA.C/1.7/Fri Oct 23 02:49:08 1998//
/CRCONSTA.H/1.2/Tue Feb 01 00:36:20 2000//
/CRCRAYMN.C/1.8/Fri Oct 23 02:49:08 1998//
/CRCRAYMN.H/1.2/Tue Feb 01 00:36:20 2000//
/CRCUTTY.C/1.1/Sat Oct 24 20:48:36 1998//
/CRCUTTY.H/1.2/Tue Feb 01 00:36:20 2000//
/CRFROG.C/1.2/Fri Oct 23 02:49:10 1998//
/CRFROG.H/1.2/Tue Feb 01 00:36:20 2000//
/CRHUMAND.C/1.14/Wed Feb 16 05:29:40 2000//
/CRHUMAND.H/1.3/Tue Feb 01 00:36:20 2000//
/CRJOINT.CPP/1.9/Fri Oct 23 02:49:26 1998//
/CRJOINT.H/1.6/Tue Feb 01 00:36:20 2000//
/CRPLYARM.C/1.11/Fri Oct 23 02:49:14 1998//
/CRPLYARM.H/1.2/Tue Feb 01 00:36:20 2000//
/CRROBOT.CPP/1.1/Fri Jan 14 17:00:42 2000//
/CRROBOT.H/1.2/Tue Feb 01 00:36:20 2000//
/CRROPE.C/1.3/Sun Sep 20 16:56:56 1998//
/CRROPE.H/1.2/Tue Feb 01 00:36:20 2000//
/CRSMRBT.CPP/1.2/Wed Feb 16 05:29:40 2000//
/CRSMRBT.H/1.2/Tue Feb 01 00:36:20 2000//
/CRSPIDER.C/1.11/Fri Oct 23 02:49:16 1998//
/CRSPIDER.H/1.2/Tue Feb 01 00:36:20 2000//
/CRSPIDSM.C/1.5/Fri Oct 23 02:49:16 1998//
/CRSPIDSM.H/1.2/Tue Feb 01 00:36:20 2000//
/CRSWEEL.C/1.3/Sun Sep 20 16:57:00 1998//
/CRSWEEL.H/1.2/Tue Feb 01 00:36:20 2000//
/CRZOMBIE.C/1.4/Fri Oct 23 02:49:18 1998//
/CRZOMBIE.H/1.2/Tue Feb 01 00:36:20 2000//
/DAICAM.CPP/1.1/Mon Aug 31 13:17:40 1998//
/DAICAM.H/1.1/Mon Aug 31 13:17:42 1998//
/DAIELEM.CPP/1.3/Sat Nov 07 22:58:34 1998//
/DAIELEM.H/1.3/Tue Feb 01 00:36:20 2000//
/DAIFROG.CPP/1.4/Mon Mar 20 01:00:40 2000//
/DAIFROG.H/1.1/Wed Oct 21 23:19:02 1998//
/DARKAI.CPP/1.12/Fri Nov 19 15:48:34 1999//
/DARKAI.H/1.3/Tue Feb 01 00:36:20 2000//
/DBRFGUID.H/1.2/Tue Feb 01 00:36:20 2000//
/DIFFSCRM.H/1.1/Mon Aug 03 00:37:04 1998//
/DRKAFP.H/1.1/Wed Nov 11 04:22:12 1998//
/DRKAMAP.CPP/1.24/Mon Mar 06 01:10:26 2000//
/DRKAMAP.H/1.9/Wed Mar 01 01:14:46 2000//
/DRKBNDUI.H/1.1/Mon Nov 02 03:59:14 1998//
/DRKBOOK.CPP/1.9/Fri Feb 18 20:21:26 2000//
/DRKBOOK.H/1.2/Thu Jan 27 15:34:32 2000//
/DRKBRETH.CPP/1.6/Mon Dec 20 17:46:54 1999//
/DRKBRETH.H/1.1/Tue Jun 23 00:26:20 1998//
/DRKCHKCD.H/1.2/Tue Feb 01 00:36:20 2000//
/DRKCMBAT.CPP/1.26/Thu Feb 03 02:52:08 2000//
/DRKCMBAT.H/1.4/Tue Oct 27 21:26:12 1998//
/DRKCOLOR.CPP/1.3/Mon Feb 21 02:33:08 2000//
/DRKCOLOR.H/1.2/Sun Oct 25 18:03:06 1998//
/DRKCRET.CPP/1.18/Fri Feb 25 05:47:30 2000//
/DRKCRET.H/1.18/Fri Feb 25 05:47:30 2000//
/DRKDEBRF.CPP/1.22/Fri Mar 24 04:32:08 2000//
/DRKDEBRF.H/1.3/Tue Nov 03 07:37:58 1998//
/DRKDIFF.CPP/1.10/Mon Feb 21 02:33:10 2000//
/DRKDIFF.H/1.3/Wed Jun 02 17:55:06 1999//
/DRKGAME.CPP/1.106/Thu Mar 09 23:28:50 2000//
/DRKGAME.H/1.6/Tue Feb 01 00:36:22 2000//
/DRKGOALR.CPP/1.3/Mon Feb 21 02:33:10 2000//
/DRKGOALR.H/1.2/Fri Sep 18 20:50:50 1998//
/DRKGOALT.H/1.3/Tue Sep 08 21:09:50 1998//
/DRKIENUM.H/1.1/Thu Apr 23 16:15:54 1998//
/DRKINIT.C/1.8/Mon Feb 21 02:33:10 2000//
/DRKINIT.H/1.2/Tue Feb 01 00:36:22 2000//
/DRKINV.C/1.15/Mon Feb 21 02:33:10 2000//
/DRKINV.H/1.5/Tue Feb 01 00:36:22 2000//
/DRKINVID.H/1.2/Tue Feb 01 00:36:22 2000//
/DRKINVPR.CPP/1.6/Mon Feb 21 02:33:10 2000//
/DRKINVPR.H/1.5/Wed Oct 20 17:36:40 1999//
/DRKINVSC.CPP/1.3/Mon Feb 21 02:33:10 2000//
/DRKINVSC.H/1.2/Tue Sep 29 16:06:24 1998//
/DRKINVUI.CPP/1.78/Mon Mar 20 01:00:40 2000//
/DRKINVUI.H/1.7/Tue Dec 15 12:14:24 1998//
/DRKLDOUT.CPP/1.22/Mon Feb 28 20:37:14 2000//
/DRKLDOUT.H/1.1/Fri Jul 31 00:13:20 1998//
/DRKLINKS.CPP/1.17/Mon Feb 21 02:33:10 2000//
/DRKLINKS.H/1.2/Thu Jan 15 01:44:50 1998//
/DRKLOOP.C/1.3/Mon Feb 21 02:33:10 2000//
/DRKLOOP.H/1.3/Tue Feb 01 00:36:22 2000//
/DRKLOOT.CPP/1.15/Tue Jan 04 19:25:48 2000//
/DRKLOOT.H/1.3/Tue Oct 27 21:26:22 1998//
/DRKLOOT_.H/1.2/Tue Feb 01 00:36:22 2000//
/DRKMENU.CPP/1.26/Mon Feb 21 02:33:10 2000//
/DRKMENU.H/1.1/Tue Sep 22 15:19:46 1998//
/DRKMISID.H/1.2/Tue Feb 01 00:36:22 2000//
/DRKMISLP.CPP/1.25/Thu Jan 27 15:34:42 2000//
/DRKMISLP.H/1.7/Mon Oct 11 17:21:38 1999//
/DRKMISS.CPP/1.5/Mon Feb 21 02:33:10 2000//
/DRKMISS.H/1.4/Mon Jan 11 12:38:00 1999//
/DRKMSG.CPP/1.6/Mon Feb 21 02:33:10 2000//
/DRKMSG.H/1.1/Mon Aug 03 21:08:00 1998//
/DRKNETAP.CPP/1.1/Wed Oct 20 17:34:28 1999//
/DRKNETAP.H/1.2/Tue Feb 01 00:36:22 2000//
/DRKOPTMN.CPP/1.75/Thu Mar 23 06:20:58 2000//
/DRKPANID.H/1.2/Tue Feb 01 00:36:22 2000//
/DRKPANL.CPP/1.15/Tue Nov 02 16:55:08 1999//
/DRKPANL.H/1.8/Tue Nov 02 16:55:20 1999//
/DRKPLINV.CPP/1.16/Mon Feb 07 04:07:32 2000//
/DRKPLINV.H/1.1/Fri May 22 01:36:20 1998//
/DRKPWSCR.CPP/1.3/Mon Feb 21 02:33:10 2000//
/DRKPWSCR.H/1.2/Sun Aug 09 00:33:40 1998//
/DRKPWUPS.CPP/1.21/Tue Dec 21 11:52:44 1999//
/DRKPWUPS.H/1.5/Tue Dec 21 11:53:14 1999//
/DRKREACT.CPP/1.24/Mon Feb 21 02:33:10 2000//
/DRKREACT.H/1.3/Tue Feb 01 00:36:22 2000//
/DRKREND.C/1.30/Thu Jan 06 19:49:20 2000//
/DRKREND.H/1.2/Tue Feb 01 00:36:22 2000//
/DRKREPRT.H/1.3/Fri Sep 25 13:55:16 1998//
/DRKRLOOP.C/1.11/Mon Feb 21 02:33:10 2000//
/DRKRPHLP.H/1.4/Mon Oct 19 02:12:30 1998//
/DRKRUTIL.CPP/1.6/Tue Nov 02 17:17:58 1999//
/DRKRUTIL.H/1.1/Fri May 22 20:35:32 1998//
/DRKSAVE.CPP/1.16/Wed Mar 22 01:26:34 2000//
/DRKSAVE.H/1.6/Mon Feb 28 20:37:20 2000//
/DRKSAVUI.CPP/1.23/Mon Feb 28 20:37:20 2000//
/DRKSAVUI.H/1.2/Mon Feb 28 20:37:24 2000//
/DRKSCRPT.CPP/1.11/Mon Feb 28 20:37:26 2000//
/DRKSCRPT.H/1.31/Wed Mar 01 01:14:48 2000//
/DRKSCRS.CPP/1.9/Wed Mar 01 01:14:48 2000//
/DRKSCRS.H/1.8/Wed Mar 01 01:14:48 2000//
/DRKSLOOP.CPP/1.38/Mon Feb 28 20:37:34 2000//
/DRKSOUND.CPP/1.22/Mon Feb 28 20:37:34 2000//
/DRKSOUND.H/1.3/Mon Feb 28 20:37:38 2000//
/DRKSTATS.H/1.5/Mon Feb 28 20:37:40 2000//
/DRKUIRES.CPP/1.5/Mon Feb 21 02:33:10 2000//
/DRKUIRES.H/1.3/Fri Sep 18 20:50:50 1998//
/DRKUISCR.CPP/1.5/Mon Feb 21 02:33:10 2000//
/DRKUISCR.H/1.4/Mon Nov 02 03:59:28 1998//
/DRKVO.CPP/1.2/Mon Feb 21 02:33:10 2000//
/DRKVO.H/1.1/Wed Sep 16 02:09:38 1998//
/DRKWBDY.CPP/1.5/Sat Oct 10 12:38:48 1998//
/DRKWBDY.H/1.2/Tue Feb 01 00:36:22 2000//
/DRKWBOW.CPP/1.34/Sun Mar 05 01:07:30 2000//
/DRKWBOW.H/1.6/Tue Feb 01 00:36:22 2000//
/DRKWBOW_.C/1.6/Thu Oct 22 01:11:00 1998//
/DRKWBOW_.H/1.2/Tue Feb 01 00:36:22 2000//
/DRKWSWD.CPP/1.39/Mon Feb 28 00:47:48 2000//
/DRKWSWD.H/1.9/Tue Feb 01 00:36:22 2000//
/DRKWSWD_.C/1.12/Sun Sep 13 11:05:26 1998//
/DRKWSWD_.H/1.5/Tue Feb 01 00:36:22 2000//
/DRK_BIND.CPP/1.14/Mon Feb 21 02:33:10 2000//
/DRK_BIND.H/1.1/Fri Oct 30 14:09:40 1998//
/EIDOSAFP.C/1.2/Mon Feb 21 02:33:10 2000//
/EIDOSAFP.H/1.2/Tue Feb 01 00:36:22 2000//
/FILEPANL.CPP/1.1/Mon Feb 22 14:06:02 1999//
/FILEPANL.H/1.2/Tue Feb 01 00:36:22 2000//
/GADSLIDE.CPP/1.7/Mon Feb 21 02:33:10 2000//
/GADSLIDE.H/1.3/Thu Oct 15 18:41:38 1998//
/INVTYPE.H/1.3/Tue Nov 02 17:16:24 1999//
/LOOTIID.H/1.2/Tue Feb 01 00:36:22 2000//
/LOOTPROP.CPP/1.2/Tue Aug 25 19:52:58 1998//
/LOOTPROP.H/1.2/Tue Aug 25 19:53:18 1998//
/MESHPROP.CPP/1.1/Tue Nov 02 17:15:28 1999//
/MESHPROP.H/1.1/Tue Nov 02 17:15:40 1999//
/METAGAME.CPP/1.21/Tue Nov 03 07:36:10 1998//
/METAGAME.H/1.3/Tue Aug 11 15:16:12 1998//
/METAGUID.H/1.3/Tue Feb 01 00:36:22 2000//
/PICK.CPP/1.5/Mon Feb 21 02:33:10 2000//
/PICKBASE.H/1.3/Fri Dec 03 15:58:30 1999//
/PICKLOCK.CPP/1.22/Tue Feb 01 00:36:22 2000//
/PICKLOCK.H/1.6/Tue Feb 01 00:36:22 2000//
/PICKSCRM.H/1.1/Fri Dec 03 15:58:56 1999//
/PICKSCRS.CPP/1.2/Mon Feb 21 02:33:12 2000//
/PICKSCRS.H/1.1/Tue Feb 17 22:33:32 1998//
/PLYSCRPT.H/1.1/Wed May 13 11:38:40 1998//
/STATBAR.CPP/1.5/Mon Feb 21 02:33:12 2000//
/STATBAR.H/1.3/Mon Oct 11 15:21:46 1999//
/STUBFILE.H/1.2/Tue Nov 03 07:38:14 1998//
/VISMETER.CPP/1.11/Mon Feb 21 02:33:12 2000//
/VISMETER.H/1.2/Tue Jun 23 14:38:58 1998//
/WEAPSCPT.CPP/1.4/Sat Jul 25 13:52:36 1998//
/WEAPSCPT.H/1.2/Fri Jun 12 12:57:48 1998//
/crspirob.c/1.1/Wed Feb 23 18:38:02 2000//
/crspirob.h/1.1/Wed Feb 23 18:38:02 2000//
/drkchkcd.cpp/1.7/Mon Mar 06 20:19:14 2000//
/drkfixpr.cpp/1.1/Tue Feb 08 12:59:24 2000//
/drkfixpr.h/1.1/Tue Feb 08 12:59:24 2000//
/drkreprt.cpp/1.21/Mon Feb 28 00:52:18 2000//
/drkscrm.h/1.1/Mon Feb 28 18:20:38 2000//
/drkstats.cpp/1.10/Mon Feb 28 20:37:42 2000//
D
