r:\prj\thief2\src
r:\prj\thief2\src\sound
r:\prj\thief2\src\ai
r:\prj\thief2\src\csg
r:\prj\thief2\src\editor
r:\prj\thief2\src\motion
r:\prj\thief2\src\portal
r:\prj\thief2\src\shock
r:\prj\thief2\src\dark
r:\prj\thief2\src\physics
r:\prj\thief2\src\scripts
r:\prj\thief2\src\render
r:\prj\thief2\src\script
r:\prj\thief2\src\object
r:\prj\thief2\src\actreact
r:\prj\thief2\src\framewrk
r:\prj\thief2\src\sim
r:\prj\thief2\src\ui
r:\prj\thief2\src\engfeat
r:\prj\thief2\bin
r:\prj\thief2\scripts\src
r:\prj\thief2\scripts\osm
x:\prj\tech\libsrc\mprintf
x:\prj\tech\libsrc\lg
x:\prj\tech\libsrc\lgalloc
x:\prj\tech\libsrc\matrix
x:\prj\tech\libsrc\fix
x:\prj\tech\libsrc\dstruct
x:\prj\tech\libsrc\cpptools
x:\prj\tech\libsrc\comtools
x:\prj\tech\libsrc\templgen
x:\prj\tech\libsrc\compapis
x:\prj\tech\libsrc\appcore
x:\prj\tech\libsrc\dev2d
x:\prj\tech\libsrc\g2
x:\prj\tech\libsrc\font
x:\prj\tech\libsrc\dispdev
x:\prj\tech\libsrc\config
x:\prj\tech\libsrc\res
x:\prj\tech\libsrc\namedres
x:\prj\tech\winsrc\input
x:\prj\tech\libsrc\gameshel
x:\prj\tech\libsrc\timer
x:\prj\tech\libsrc\rnd
x:\prj\tech\libsrc\recorder
x:\prj\tech\libsrc\ui
x:\prj\tech\libsrc\gadget
x:\prj\tech\libsrc\sound
x:\prj\tech\libsrc\sndutil
x:\prj\tech\libsrc\actmovie
x:\prj\tech\libsrc\r3d
x:\prj\tech\libsrc\star
x:\prj\tech\libsrc\skel
x:\prj\tech\libsrc\mp
x:\prj\tech\libsrc\md
x:\prj\tech\libsrc\dump
x:\prj\tech\libsrc\vec2
x:\prj\tech\libsrc\prof
x:\prj\tech\libsrc\gfile
x:\prj\tech\libsrc\lgd3d
x:\prj\tech\libsrc\mm
x:\prj\tech\winsrc\entrywin
x:\prj\tech\libsrc\sndsrc
x:\prj\tech\lib\win32\v60\a611\dbg
x:\prj\tech\lib\win32\v60\a611\opt
x:\prj\tech\lib\win32\v60\a611\shp
x:\prj\tech\lib\win32\v50\a611\dbg
x:\prj\tech\lib\win32\v50\a611\opt
x:\prj\tech\lib\win32\v50\a611\shp
x:\prj\tech\lib\win32\v42\a611\dbg
x:\prj\tech\lib\win32\v42\a611\opt
x:\prj\tech\lib\win32\v42\a611\shp
x:\prj\tech\h
x:\prj\tech\h\win32
x:\prj\tech\inc
x:\prj\tech\inc\win32
r:\prj\thief2\h
r:\prj\thief2\h\win32
r:\prj\thief2\libsrc\ref
r:\prj\thief2\libsrc\script
x:\prj\3rdsrc\lib








