head	 1.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @@;


1.4
date	 2000.02.24.20.05.43;  author adurant;  state Exp;
branches ;
next	 1.3;

1.3
date	 2000.02.09.12.11.38;  author adurant;  state Exp;
branches ;
next	 1.2;

1.2
date	 2000.02.08.23.12.56;  author adurant;  state Exp;
branches ;
next	 1.1;

1.1
date	 2000.02.08.22.51.38;  author adurant;  state Exp;
branches ;
next	 ;


desc
@thief2 itypes file
@


1.4
log
@basic, cd2, etc
@
text
@r:\prj\thief2\daily\cd1\thief2\itypes.b
r:\prj\thief2\daily\cd1\thief2
*
r:\prj\thief2\reltools\exclude.b
r:\prj\thief2\daily\cd1\thief2\itypes.m
r:\prj\thief2\daily\cd2\thief2
*
r:\prj\thief2\reltools\exclude.m
r:\prj\thief2\daily\cd1\thief2\itypes.f
r:\prj\thief2\daily\cd2\thief2
*
r:\prj\thief2\reltools\exclude.f
r:\prj\thief2\daily\cd1\thief2\itypes.t
r:\prj\thief2\daily\cd2\thief2
*
r:\prj\thief2\reltools\exclude.t
@


1.3
log
@itypes on cd1
@
text
@d1 4
d6 1
a6 1
r:\prj\thief2\daily\cd1\thief2
@


1.2
log
@for second cd
@
text
@d5 1
a5 1
r:\prj\thief2\daily\cd2\thief2\itypes.f
d9 1
a9 1
r:\prj\thief2\daily\cd2\thief2\itypes.t
@


1.1
log
@Initial revision
@
text
@d5 2
a6 2
r:\prj\thief2\daily\cd1\thief2\itypes.f
r:\prj\thief2\daily\cd1\thief2
d9 2
a10 2
r:\prj\thief2\daily\cd1\thief2\itypes.t
r:\prj\thief2\daily\cd1\thief2
@
