head	 1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @@;


1.2
date	 1997.07.03.15.19.38;  author KEVIN;  state Exp;
branches ;
next	 1.1;

1.1
date	 1996.05.08.17.37.46;  author TOML;  state Exp;
branches ;
next	 ;


desc
@@


1.2
log
@added spew flag.
@
text
@dev_windisp = windisp
dev_lib_flav = dbg
dev_obj_flav = dbg

SPEW_DDINFO = 

##########################
#
# The above defaults can be overridden in flagsloc.mh, which is a local
# per-person file, unlike flags.mh, which is universal.  You may also
# want to set MASTER_FLAG in there.

%if %exists(flagsloc.mh)
%include flagsloc.mh
%endif

ALL_FLAGS = $(SPEW_DDINFO)
@


1.1
log
@Initial revision
@
text
@d5 2
d16 2
@
