head	 1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @@;


1.2
date	 1996.08.27.13.09.52;  author TOML;  state Exp;
branches ;
next	 1.1;

1.1
date	 1996.08.12.14.43.24;  author TOML;  state Exp;
branches ;
next	 ;


desc
@@


1.2
log
@Initial revision
@
text
@dev_recorder = recorder
dev_lib_flav = dbg
dev_obj_flav = dbg

##########################
#
# The above defaults can be overridden in flagsloc.mh, which is a local
# per-person file, unlike flags.mh, which is universal.  You may also
# want to set MASTER_FLAG in there.

%if %exists(flagsloc.mh)
%include flagsloc.mh
%endif
@


1.1
log
@Initial revision
@
text
@@
