; $Header: r:/t2repos/thief2/src/cam.cfg,v 1.24 2000/03/09 14:15:28 bfarquha Exp $

; hey, which game is this
game dark

; general configs
include_user_cfg user.cfg
editor_include_dromed_cfg dromed.cfg

; game specific paths/configs
dark_include_install_cfg darkinst.cfg
shock_include_install_cfg install.cfg

; set trait cache to include concretes
trait_cache_flags 2

no_network 

sfx_vol_music -474
fogging 0
enhanced_sky 1
render_weather 1
movie_volume_factor 0.7

game_screen_flags 13
game_full_screen 1
sfx_vol_3d 0
game_hardware 1
vmCenterY 0.5014409423
sfx_vol_2d 0
game_screen_depth 16
ambient_volume 0
vmCenterX 0.5007849336
sfx_channels 12
sfx_device 1
last_command help hilight
game_screen_size 640 480
master_volume 0
