; This "INSTALL CFG" is for designers and folks not running an "installed"
; executable.  Right now, it is only for dark people.

resname_base r:\prj\thief2\art\finals
movie_path .\Movies+r:\prj\thief2\art\finals\Movies\english

; path for loads
load_path r:\prj\thief2\levels\shipping
script_module_path .+..\scripts\osm+r:\prj\thief2\scripts\osm

; for editor
; took out cam schema path -- AMSD 10/20/99  Eric says they're all in.
schema_base_path r:\prj\thief2\art\src
vbrush_dir r:\prj\thief2\levels\vbr

language english

edit_screen_depth 16

