head	 1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @@;


1.2
date	 2000.02.15.16.53.07;  author TJS;  state Exp;
branches ;
next	 1.1;

1.1
date	 2000.02.15.16.26.12;  author TJS;  state Exp;
branches ;
next	 ;


desc
@Inventory carry-over quest variables.
@


1.2
log
@Fixed bug with recursively loading up grenades.
@
text
@
/* Script on player to fill out his inventory based on items held at the end
   of "Courier" and "Cargo".
   */
BEGIN_SCRIPT(Loadup, RootScript)
METHODS:
   METHOD void LoadInventoryFrom(object arch, boolean descend)
   {
      if(!Object.Exists(arch)) return;

      if(Property.Possessed(arch,"CombineType"))
      {
         string combine="CarryInv";
         integer count=0;
         combine=combine+string(Property.Get(arch,"CombineType"));
         count=Quest.Get(combine);

         Debug.MPrint(combine,"=",count);

         if(count>0)
         {
            object newobj=Object.Create(arch);
            if(Property.Possessed(newobj,"StackCount"))
               Property.Set(newobj,"StackCount",count);
            Container.Add(newobj,self);
            Quest.Set(combine,0);
         }
      }

      if(descend && Link.AnyExist("~MetaProp",arch))
      {
         linkset subtypes=Link.GetAll("~MetaProp",arch);
         while(subtypes.AnyLinksLeft())
         {
            LoadInventoryFrom(subtypes.Link().To(),TRUE);
            subtypes.NextLink();
         }
      }
   }
MESSAGES:
   OnSim()
   {
      if(message.starting && Object.InheritsFrom(self,"Avatar"))
      {
         LoadInventoryFrom("Grenadz",TRUE);
         LoadInventoryFrom("SpeedPotion",FALSE);
         LoadInventoryFrom("AirPotion",FALSE);
         LoadInventoryFrom("HealingPotion",FALSE);
         LoadInventoryFrom("InvisiPotion",FALSE);
         LoadInventoryFrom("SlowfallPotion",FALSE);
         LoadInventoryFrom("Flare",FALSE);
         LoadInventoryFrom("broadhead",FALSE);
         LoadInventoryFrom("water",FALSE);
         LoadInventoryFrom("firearr",FALSE);
         LoadInventoryFrom("noise",FALSE);
         LoadInventoryFrom("EarthArrow",FALSE);
         LoadInventoryFrom("GasArrow",FALSE);
         LoadInventoryFrom("RopeArrow",FALSE);
      }
      DefaultOnSim();
   }
END_SCRIPT(Loadup)



@


1.1
log
@Initial revision
@
text
@d30 1
a30 1
      if(descend && Link.AnyExist("~MetaProp",self))
d32 1
a32 1
         linkset subtypes=Link.GetAll("~MetaProp",self);
@
