/ANIMLIT.C/1.2/Sat Jun 14 07:00:24 1997//
/ANIMLIT.H/1.2/Tue Aug 05 13:11:18 1997//
/BSPSPHR.C/1.2/Tue Nov 18 16:06:32 1997//
/BSPSPHR.H/1.1/Fri Oct 17 19:14:02 1997//
/CHAR.C/1.1/Sat Feb 22 21:55:44 1997//
/CHAR.H/1.1/Sat Feb 22 21:56:00 1997//
/DUV.C/1.7/Fri Dec 20 17:40:54 1996//
/MAIN.C/1.26/Fri Feb 07 16:30:30 1997//
/MAKEFILE/1.35/Fri Apr 17 15:47:14 1998//
/MAPPER.C/1.25/Wed Mar 25 12:17:26 1998//
/MAPPER.H/1.1/Fri Jun 28 10:53:46 1996//
/MEMTEST.C/1.1/Wed Jul 03 21:27:26 1996//
/MERGE.C/1.14/Thu Jan 29 17:40:16 1998//
/ORACLE.C/1.1/Mon Oct 21 22:43:00 1996//
/ORACLE.H/1.1/Mon Oct 21 22:41:16 1996//
/ORACLE_.H/1.1/Mon Oct 21 22:41:12 1996//
/OUROBJ.H/1.1/Mon Nov 18 14:55:14 1996//
/PERFCORE.C/1.2/Tue Apr 08 19:13:50 1997//
/PERFCORE.H/1.1/Sat Feb 22 21:55:58 1997//
/PERFTEST.C/1.2/Tue Apr 08 19:13:52 1997//
/POINT.H/1.1/Sat Feb 22 21:55:56 1997//
/PORT.H/1.36/Wed Apr 01 15:58:52 1998//
/PORTAL.C/1.99/Thu Apr 16 21:00:08 1998//
/PORTAL.H/1.15/Wed Jan 29 01:02:38 1997//
/PORTAL_.H/1.9/Tue Sep 02 20:01:18 1997//
/PORTBG.C/1.12/Thu Apr 16 20:59:58 1998//
/PORTCLIP.C/1.13/Thu Apr 16 21:00:14 1998//
/PORTCLIP.H/1.7/Thu Sep 11 23:56:54 1997//
/PORTDATA.C/1.1/Fri Jun 21 02:29:00 1996//
/PORTDRAW.C/1.70/Tue Apr 21 16:36:08 1998//
/PORTDRAW.H/1.2/Sat Jun 14 07:02:38 1997//
/PORTHW.C/1.9/Mon Apr 20 15:17:44 1998//
/PORTHW.H/1.3/Fri Feb 20 18:09:18 1998//
/PORTLIT.C/1.37/Thu Mar 12 10:39:34 1998//
/PORTPICK.C/1.7/Sat Apr 11 00:22:30 1998//
/PORTSKY.C/1.1/Tue Mar 03 13:33:22 1998//
/PORTSKY.H/1.1/Tue Mar 03 13:33:34 1998//
/PORTSURF.C/1.28/Fri Apr 17 15:46:06 1998//
/PORTWATR.C/1.7/Sun Jan 11 02:21:04 1998//
/PORTWATR.H/1.4/Thu Aug 14 21:01:02 1997//
/PROFILE.H/1.2/Wed Sep 25 06:29:22 1996//
/PT.H/1.4/Tue Aug 05 13:11:38 1997//
/PTFLOAT.ASM/1.3/Mon Dec 16 16:15:24 1996//
/PTLINEAR.ASM/1.6/Tue Feb 11 20:30:22 1997//
/PTMAP.ASM/1.5/Sat Dec 07 21:31:14 1996//
/PTMAP.H/1.11/Tue Feb 11 20:30:16 1997//
/PTMAPPER.ASM/1.5/Fri Jan 31 15:43:38 1997//
/PTMAPPER.H/1.4/Thu Dec 19 20:09:30 1996//
/PTMAP_8.ASM/1.10/Fri Feb 07 16:30:24 1997//
/PTMAP_N.ASM/1.6/Fri Feb 07 16:30:26 1997//
/PTPERSP.ASM/1.9/Fri Feb 07 16:30:28 1997//
/PTSURF.ASM/1.15/Mon Apr 06 13:43:14 1998//
/PTSURF.H/1.5/Mon Apr 06 13:42:06 1998//
/PTSURF16.ASM/1.2/Fri Apr 17 16:07:24 1998//
/PT_ALIGN.H/1.1/Sat Mar 29 14:45:22 1997//
/PT_ASM.H/1.6/Tue Nov 05 19:48:24 1996//
/PT_CLUT.C/1.3/Tue Sep 10 19:25:20 1996//
/PT_CLUT.H/1.2/Tue Sep 10 19:25:20 1996//
/PT_MAIN.C/1.12/Fri Dec 20 18:53:32 1996//
/PT_MEM.C/1.12/Mon Apr 06 11:04:10 1998//
/RECIP.H/1.1/Fri Jun 28 10:53:46 1996//
/SURFACES.C/1.7/Mon Dec 29 15:01:08 1997//
/WRCAST.C/1.38/Thu Feb 19 16:22:26 1998//
/WRCAST_.H/1.2/Tue Aug 19 11:20:52 1997//
/WRDB.C/1.16/Sun Dec 08 22:39:28 1996//
/WRDB.H/1.20/Mon Oct 27 19:10:28 1997//
/WRDBG.C/1.2/Tue Oct 01 13:43:30 1996//
/WRFUNC.C/1.17/Mon Mar 16 13:28:44 1998//
/WRFUNC.H/1.9/Wed Feb 11 12:38:54 1998//
/WRLIMIT.H/1.4/Mon Dec 29 22:59:44 1997//
/WROBJ.H/1.3/Mon Nov 24 20:32:28 1997//
/WRTYPE.H/1.7/Mon Oct 06 16:51:48 1997//
D
