/BUILDSCR.BAT/1.16/Fri Sep 11 16:32:12 1998//
/FLAGS.MH/1.1/Tue Dec 09 21:52:08 1997//
/MAKEFILE/1.11/Wed Feb 23 01:50:32 2000//
/MULTPARM.CPP/1.2/Mon Dec 22 17:19:22 1997//
/MULTPARM.H/1.13/Wed Dec 01 14:24:40 1999//
/NULLSRV.CPP/1.1/Sun Dec 28 15:26:10 1997//
/NULLSRV.H/1.1/Sun Dec 28 15:26:16 1997//
/PERSIST.CPP/1.7/Wed Nov 03 13:08:36 1999//
/PERSIST.H/1.2/Tue Jun 29 20:10:58 1999//
/SCRGUID.H/1.2/Wed Jan 20 19:42:16 1999//
/SCROBJ.CPP/1.8/Wed Feb 23 01:50:32 2000//
/SCROBJ.H/1.6/Tue Aug 04 23:30:06 1998//
/SCRPTAPI.H/1.14/Tue Jun 29 20:11:10 1999//
/SCRPTBAS.H/1.21/Tue Jun 29 20:11:22 1999//
/SCRPTIMP.H/1.3/Fri Dec 19 20:08:58 1997//
/SCRPTMAN.CPP/1.42/Wed Feb 23 01:50:32 2000//
/SCRPTMAN.H/1.21/Tue Jun 29 20:11:24 1999//
/SCRPTMEM.H/1.6/Sun Jun 14 13:55:08 1998//
/SCRPTMM.H/1.13/Thu Jul 30 21:57:30 1998//
/SCRPTMOD.CPP/1.4/Wed Feb 23 01:50:32 2000//
/SCRPTMSG.CPP/1.10/Thu Mar 05 09:19:54 1998//
/SCRPTMSG.H/1.15/Wed Jan 20 19:45:46 1999//
/SCRPTNET.H/1.1/Wed Jan 20 19:46:36 1999//
/SCRPTOBJ.H/1.1/Tue Nov 02 17:21:58 1999//
/SCRPTSRV.H/1.5/Wed Dec 31 13:33:54 1997//
/SCRPTTYP.H/1.20/Wed Feb 23 01:50:32 2000//
/SMODINFO.CPP/1.2/Sat Oct 03 11:27:16 1998//
/SMODINFO.H/1.2/Sat Oct 03 11:27:22 1998//
D
